<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
</head>
<body>
    <font face="Trebuchet MS">
    <h2>Para qual parte da atividade o senhor gostaria de ser redirecionado?</h2>
  
       Para a parte 1, que contém os elementos do formulário passados em aula, <a href="Parte1/index.html">clique Aqui! </a><br>
       Para a parte 2, que contém o formulário que deverá ser submetido à W3 school, <a href="Parte2/index.html">clique Aqui!</a>
    

</font>
</body>
</html>